<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="Assets/favicon.ico" type="image/x-icon" />
    <title>Shritej Kumbhar</title>
  </head>
  <body>
    <header>
      <nav>
        <h1>
          Shritej Kumbhar
          <span class="inline-block display-block"
            ><a class="link" href="#"
              >Email: shritejkumbhar13@gmail.com</a
            >
            <a class="link" href="#">Phone: 7378837011</a>
            <br>
            <a class="link" href="https://github.com/shritya">Github: gitHub.com/shritya</a>
            </span
          >
        </h1>

        <img src="./Assets/shritej-profile.jpg" alt="Profile" class="profile" />
        
      </nav>
    </header>
    <section class="content">
      <div class="left">
        <div class="left-one">
          <span>Objective</span> <br> <br>
          <p>To Become Skilled Developer and acquire knowledge & proficency over Full Stack Coding and Contribute my knowledge</p>
          
        </div>
        <div class="left-two">
          <span>Skills</span> <br> <br>
          <ul class="list-itm">
            <li>Having knowledge of Docker</li>
            <li>Setting Production enviroments on AWS</li>
            <li>Having knowledge of web-server such as Nginx & Apache</li>
            <li>Having knowledge about Html and CSS</li>
            <li>GDSC Devops Leader for PVG's College of science</li>
          </ul>
        </div>
        <div class="left-three">
          <span> Academics </span>
          <table>
            <tr>
              <th>Course</th>
              <th>Name Of Institute</th>
              <th>Year</th>
              <th>%</th>
            </tr>
            <tr>
              <td>SSC</td>
              <td>PVG's Muktangan</td>
              <td>2018</td>
              <td>64</td>
            </tr>
            <tr>
              <td>HSC (Science)</td>
              <td>PVG's Muktangan Jr. College</td>
              <td>2020</td>
              <td>48</td>
            </tr>
            <tr>
              <td>B.Sc (CS) (SPPU Pune)</td>
              <td>PVG College Of Science</td>
              <td>2021</td>

              <td>FY CGPA 7.50</td>
            </tr>
            <tr>
              <td>B.Sc (CS) (SPPU Pune)</td>
              <td>PVG College Of Science</td>
              <td>2022</td>
              <td>SY Backlog</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="right">
        <div class="right-one">
          <span>Experince</span>
          <br>
          <br>
          <h4>
            CricStox (July 21 - August 22)
            <span class="inline-block">Marketing Intern</span>
          </h4> 
          <!-- <p>     -->
          <ul class="list-itm">
            <li>
              Collected data about Web3 enthusiasts, which were their social
              handles, City they are currently living for Marketing.
            </li>
            <li>Contributed helping In-app loyalty Program</li>
            <li>
              Collected data about people who attended an event of NFT in pune
              by their wallet addresses and Twitter accounts.
            </li>
            <li>
              Created an Discord event for Nft give aways which was named as
              CricStox Fantasy League.
            </li>
            <li>
              Handled social media accounts and posted content on Socials.
            </li>
            <li>
              Finded bugs and gave valuable suggestions for In-app changes.
            </li>
            <li>
              Have good information with Discord and other community platforms.
            </li>
            <li>
              Have made good strategies to get more engagement on social media.
            </li>
          </ul>
          <br>
          <h4>
            CricStox (August 22 - Present)
            <span class="inline-block">DevOps Intern</span>
          </h4>
          <ul class="list-itm">
            <li>
              Creating Docker images and running them locally
            </li>
            <li>Creating Orchestration using Kubernetes and setting configuration</li>
            <li>
              Majorly worked on AWS (Amazon Web Service)
            </li>
            <li>
              Configuring Nginx for deployments
            </li>
          <!-- </p> -->
        </div>
      </div>
    </section>
    <!-- <footer>
        <h3>
            My Other Links
        </h3>
        <a href="https://shritya.github.io/hornclaw/" class="gh-link">HornClaw</a>
        <a href="https://shritya.github.io/yomer/" class="gh-link">Yomer</a>
        <a href="https://shritya.github.io/cricstox/" class="gh-link">CricStox</a>
      <a href="https://shritya.github.io/cricstox-web-app/" class="gh-link">CricStox Web-Application</a>
    </footer> -->
  </body>
</html>
