@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Montserrat:wght@300&family=PT+Sans:ital@1&family=Poppins:wght@300&family=Source+Sans+Pro:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
}
.display-block{
  display: none;
}
body {
  font-family: "Montserrat", sans-serif;
  background-color: #EFF5F5;
  font-weight: 400;
}
header {
  width: 100%;
  margin: auto;
  top: 0%
}
nav {
  /* text-align: center; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #000;
  padding: 10px 15px;
  color: white;
  font-size: 12px;
}

.link {
  /* font-size: 16px; */
  text-decoration: none;
  color: white;
  font-size: 10px;

}
.profile {
  border: transparent 1px solid;
  border-radius: 100px;
  height: 80px
}

.content {
  display: flex;
  width: 80%;
  margin: auto;
  /* background-color: black; */
  justify-content: space-between;
}
.list-itm {
  /* visibility: hidden; */
  padding: 0 2%;
}
.inline-block {
  display: block;
}
.right {
  align-items: flex-end;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  /* background-color: black; */
  width: 30vw;
}
.right-one {
  /* background-color: #1db9c3; */
  border: 1px solid black;
  border-radius: 5px;
  max-width: 650px;


  padding: 10px 12px;
  /* margin-bottom: 5px; */
}

.left {
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  /* background-color: black; */
  width: 30vw;
}

.left-one {
  border-radius: 5px;
  padding: 5px 12px;
  max-width: 650px;
  /* background-color: #fdb9fc; */
  border: 1px solid black;

  /* margin-bottom: 10px; */
}


.left-two {
  border-radius: 5px;
  padding: 5px 12px;
  max-width: 650px;

  /* background-color: #e8f9fd; */
  border: 1px solid black;

  margin-bottom: 10px;
}

.left-three {
  border-radius: 5px;
  /* padding: 5px 12px; */
  /* background-color: #c2ffd9; */
  border: 1px solid black;

  max-width: 650px;


  text-align: center;
}
.left-three span {
  font-size: 24px;
}
.left-three table tr td {
  border: 1px inset grey;
}
.left-three table tr th {
  border: 1px inset grey;
  padding: 5px;
}

table {
  margin: auto;
  width: 98%;
  max-width: 650px;

  border: 2px solid lightslategray;
  /* width: 50px; */
}


.link:hover {
  color: firebrick;
}
li {
  text-decoration: none;
}
span {
  font-size: 20px;
}
footer{
    /* border-top: 1px solid white ; */
    padding: 10px;
    /* margin: 20px 0; */
    color: white;
    text-align: center;
}
.gh-link {
    /* display: block; */
    font-size: large;
    color: white;
    margin: 10px;
    padding: 5px;
    text-decoration: none;
  }
@media screen and (max-width: 1024px) {
  header {
    /* margin-top: 5px; */
    width: 100%;
  }
  /* header nav h1 {
    font-size: 15px;
  } */
  .content {
    width: 100%;
    font-size: small;
    flex-direction: column;
    row-gap: 10px;
  }
  .right {
    padding: 5px;
    width: auto;
    margin: auto;
  max-width: 650px;

    align-items: flex-start;
    flex-direction: column;
  }
  .left-one{
    margin: 0 auto 10px auto;
  max-width: 650px;

  }
  .left-two{
    /* padding: 5px; */
    margin: 0 auto 10px auto;
  }
  .left-three{
    margin: 0 auto 0px auto;
  max-width: 650px;

  }
  .right-one{
    margin: 0 auto 0px auto;
  }
  .left {
    padding: 5px;
    width: auto;
  max-width: 650px;
    margin: auto;
    flex-direction: column;
    display: block;
  }
  .left-three table tr td {
    padding: 3px;
    border: 1px inset black;
  }
  .left-three table tr th {
    border: 1px inset black;
    padding: 5px;
  }
}
@media screen and (min-width: 1024px) {
  li:hover {
    color: firebrick;
  }
  .left-three tr :hover {
    border: 1px solid white;
  }
  .left-three:hover {
    border: 8px black solid;
    border-radius: 5px;
    background-color: black;
    color: white;

    padding: 40px;
    transition: 500ms;
    transition-delay: 50ms;
    display: flexbox;
    justify-items: center;
  }
  .left-two:hover {
    border: 8px black solid;
    border-radius: 5px;
    background-color: black;
    color: white;

    padding: 30px;
    transition: 500ms;
    transition-delay: 50ms;
    display: flexbox;
    justify-items: center;
  }
  .left-one:hover {
    border: 8px black solid;
    border-radius: 5px;
    background-color: black;
    color: white;
    padding: 25px;
    transition: 500ms;
    transition-delay: 50ms;
    display: flexbox;
    justify-items: center;
  }
  .right-one:hover {
    border: 8px black solid;
    border-radius: 5px;
    background-color: black;
    color: white;

    padding: 25px 35px;
    transition: 500ms;
    transition-delay: 50ms;
    display: flexbox;
    justify-items: center;
  }
  nav:hover {
    /* color: firebrick;  */
    padding: 70px;
    transition: 1000ms;
    /* background-color: snow; */
    flex-direction: column-reverse;
    row-gap: 10px;
  }
 
  .gh-link:hover{
    color: firebrick;
  }
}
